{
  "name": "puppeteer-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "*",
    "puppeteer": "*",
    "puppeteer-core": "*",
    "chromium": "*"
  }
}
